<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "hephaestus">
  <!ENTITY author    "SvetlinZarev">
  <!ENTITY version   "2025.12.31">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/hephaestus/main/&name;.plg">
  <!ENTITY binaryURL "https://github.com/&author;/hephaestus/releases/latest/download/hephaestus_linux_amd64">
  <!ENTITY pluginDir "/boot/config/plugins/&name;">
  <!ENTITY logDir    "/var/log/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="7.0.0">

<CHANGES>
###2026.01.04
- Add ZFS ARC and dataset metrics

###2025.12.31
- Initial Release
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
  if [ -x "/etc/rc.d/rc.&name;" ]; then
    /etc/rc.d/rc.&name; stop
  fi
  mkdir -p &pluginDir;
  mkdir -p &logDir;
</INLINE>
</FILE>

<FILE Name="&pluginDir;/&name;">
<URL>&binaryURL;</URL>
</FILE>

<FILE Name="/etc/rc.d/rc.&name;" Mode="0755">
<INLINE>
#!/bin/bash
case "$1" in
  'start')
    if [ -x "/usr/local/sbin/&name;" ]; then
      echo "Starting &name;..."
      nohup /usr/local/sbin/&name; &pluginDir;/config.toml > &logDir;/stdout.log 2> &logDir;/stderr.log &amp;
    else
      echo "Error: &name; binary not found or not executable in /usr/local/sbin/"
    fi
  ;;
  'stop')
    echo "Stopping &name;..."
    killall &name; 2>/dev/null || true
    sleep 1
  ;;
  'restart')
    $0 stop
    $0 start
  ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
esac
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
  # 1. Copy to system path
  cp &pluginDir;/&name; /usr/local/sbin/&name;

  # 2. Set permissions on the system binary immediately
  chmod 0755 /usr/local/sbin/&name;

  # 3. Generate config (now that we have execute permissions)
  if [ ! -f "&pluginDir;/config.toml" ]; then
    echo "Generating default configuration..."
    if ! /usr/local/sbin/&name; --print-config > "&pluginDir;/config.toml"; then
       echo "Warning: Binary failed to output config. Creating empty file."
       touch "&pluginDir;/config.toml"
    fi
  fi

  # 4. Start the service
  /etc/rc.d/rc.&name; start
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
  /etc/rc.d/rc.&name; stop
  rm -f /usr/local/sbin/&name;
  rm -f /etc/rc.d/rc.&name;
  rm -rf &logDir;
</INLINE>
</FILE>

</PLUGIN>
